org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.8
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.76.0+1.19.4
  	modmenu_version=6.1.0-rc.2
	cloth_config_version=10.0.96
	apple_skin=mc1.19.4-2.4.3
	iris_version=1.5.1+1.19.3
	sodium_version=mc1.19.3-0.4.9
	fastload_version=3.3.6